<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.randolph.myapplication.Clothes" >

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowOrderPreserved="true"
            android:columnCount="2"
            android:fadingEdge="horizontal|vertical"
            android:soundEffectsEnabled="true"
            android:splitMotionEvents="true"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/layout_tshirt"
                android:layout_margin="5dp"
                android:layout_row="0"
                android:layout_columnWeight="1"
                android:layout_column="0"
                android:layout_width="150dp"
                android:layout_height="190dp"
                tools:theme="@style/Animation.AppCompat.DropDownUp"
                android:background="@drawable/border_rect">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:id="@+id/tshirts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/previewtshirt"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:text="$ 680.00"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_tshirt2"
                android:layout_margin="5dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_width="150dp"
                android:layout_height="190dp"
                android:layout_columnWeight="1"
                tools:theme="@style/Animation.AppCompat.DropDownUp"
                android:background="@drawable/border_rect">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:id="@+id/tshirt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/previewtshirt"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:text="$ 680.00"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_tshirt3"
                android:layout_margin="5dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_width="150dp"
                android:layout_height="190dp"
                android:layout_columnWeight="1"
                tools:theme="@style/Animation.AppCompat.DropDownUp"
                android:background="@drawable/border_rect">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:id="@+id/tshirt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/previewtshirt"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:text="$ 680.00"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_tshirt4"
                android:layout_margin="5dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_width="150dp"
                android:layout_height="190dp"
                android:layout_columnWeight="1"
                tools:theme="@style/Animation.AppCompat.DropDownUp"
                android:background="@drawable/border_rect">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:id="@+id/tshirt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/previewtshirt"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:text="$ 680.00"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_tshirt5"
                android:layout_margin="5dp"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_width="150dp"
                android:layout_height="190dp"
                android:layout_columnWeight="1"
                tools:theme="@style/Animation.AppCompat.DropDownUp"
                android:background="@drawable/border_rect">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:id="@+id/tshirt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/previewtshirt"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:text="$ 680.00"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_tshirt6"
                android:layout_margin="5dp"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_width="150dp"
                android:layout_height="190dp"
                android:layout_columnWeight="1"
                tools:theme="@style/Animation.AppCompat.DropDownUp"
                android:background="@drawable/border_rect">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:id="@+id/tshirt6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/previewtshirt"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:text="$ 680.00"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_tshirt7"
                android:layout_margin="5dp"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_width="150dp"
                android:layout_height="190dp"
                android:layout_columnWeight="1"
                tools:theme="@style/Animation.AppCompat.DropDownUp"
                android:background="@drawable/border_rect">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:id="@+id/tshirt7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/previewtshirt"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:text="$ 680.00"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_tshirt8"
                android:layout_margin="5dp"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_width="150dp"
                android:layout_height="190dp"
                android:layout_columnWeight="1"
                tools:theme="@style/Animation.AppCompat.DropDownUp"
                android:background="@drawable/border_rect">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:id="@+id/tshirt8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/previewtshirt"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:text="$ 680.00"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"/>
            </RelativeLayout>
        </GridLayout>
    </android.support.v4.widget.NestedScrollView>



</FrameLayout>
